# ConsolePlot

./: LICENSE.txt  README.md
.github/: release.yml
.github/workflows/: build-and-release.yml
docs/: API.md  nuget_readme.md
src/: ConsolePlot.sln
src/ConsolePlot/: ConsolePlot.csproj  Plot.cs
src/ConsolePlot.Examples/: ConsolePlot.Examples.csproj  Program.cs
src/ConsolePlot/Drawing/: AbstractGraphics.cs  ConsoleGraphics.cs  ConsoleImage.cs  Pixel.cs  Rectangle.cs  TextDirection.cs  VirtualGraphics.cs
src/ConsolePlot/Drawing/Tools/: BrailleBrush.cs  ConsolePointBrush.cs  ConsolePointPen.cs  IPointBrush.cs  LineBrush.cs  LinePen.cs  PointPen.cs  QuadrantBrush.cs  SystemLineBrushes.cs  SystemPointBrushes.cs
src/ConsolePlot/Plotting/: AxisSettings.cs  Bounds.cs  CoordinateConverter.cs  GraphGraphics.cs  GridSettings.cs  LabelSettings.cs  PlotData.cs  PlotRenderer.cs  PlotSettings.cs  Point.cs  Series.cs  Tick.cs  TickSettings.cs
